{
    "name": "kusama-1kv-telegram-bot",
    "version": "1.0.0",
    "description": "Telegram notifier bot for the validators in the Kusama Thousand Validators Programme.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "polkadot",
        "kusama",
        "1kv",
        "telegram"
    ],
    "author": "Kutsal Kaan Bilgin <kutsalbilgin@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/helikon-labs/kusama-1kv-telegram-bot.git"
    },
    "license": "ISC",
    "dependencies": {
        "@polkadot/api": "^7.5.1",
        "d3-node": "^2.2.3",
        "dedent": "^0.7.0",
        "divide-bigint": "^1.0.4",
        "dotenv": "^14.3.2",
        "markdown-escape": "^1.1.0",
        "moment": "^2.29.1",
        "mongodb": "^3.7.3",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.7",
        "sharp": "^0.29.3",
        "winston": "^3.5.0",
        "yargs": "^17.3.1"
    }
}
